# Sami_SauceDemo_BDD

./: .classpath  pom.xml
CucumberPOM/: .classpath  pom.xml
CucumberPOM/src/main/java/: Challenge1.java
CucumberPOM/src/main/java/CucumberPOM/CucumberPOM/: App.java
CucumberPOM/src/main/java/com/factory/: driverFactory.java
CucumberPOM/src/main/java/com/pages/: ProductsPage.java  checkoutPage.java  loginPage.java  yourCartPage.java
CucumberPOM/src/main/java/com/utility/: ConfigReader.java
CucumberPOM/src/test/java/CucumberPOM/CucumberPOM/: AppTest.java
CucumberPOM/src/test/java/REST/: Authorization.java  GET.java  POST.java  RestApi_Bdd.java  SeriesTestCase_DELETE.java  SeriesTestCase_Post.java  authenticationBasic.java  cookies.java  header.java  readJsonBody.java  readXMLParse.java
CucumberPOM/src/test/java/Testrunner/: REST_TestNG_Runner.xml  myTestRunner.java
CucumberPOM/src/test/java/hooks/: ApplicationHooks.java
CucumberPOM/src/test/java/stepDefinations/: ProductsPageStepDef.java  checkoutPageStepDef.java  loginPageStepDef.java  test.java  yourCartStepDef.java
CucumberPOM/src/test/resource/config/: config.properties
CucumberPOM/src/test/resource/features/: checkoutPage.feature  loginPage.feature  productsPage.feature  yourCart.feature
CucumberPOM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CucumberPOM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CucumberPOM/test-output/SparkReport/: Index.html
CucumberPOM/test-output/Suite/: Test Series in Rest API.html
CucumberPOM/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
CucumberPOM/test-output/old/Suite/: REST API_ GET.properties  Test Series in Rest API.properties  classes.html  methods.html  testng.xml.html  toc.html
allure-report/: index.html
allure-report/export/: influxDbData.txt
logs/: key-metrics.json
resources/: failedTest.txt
src/main/java/com/FactoryNew/: BrowserStackExecutionStrategy.java  ChromeDriverFactory.java  DriverManager.java  ExecutionStrategy.java  FirefoxDriverFactory.java  LocalExecutionStrategy.java  WebDriverFactory.java
src/main/java/com/Reporting/: ExtendReportManager.java
src/main/java/com/enums/: javascriptExecutorCommands.java
src/main/java/com/factory/: driverFactory.java
src/main/java/com/pages/: ProductsPage.java  checkoutPage.java  loginPage.java  selectorHubPage.java  yourCartPage.java
src/main/java/com/utility/: ConfigReader.java  generalActionsUtility.java  launchOldSessionChrome.java
src/test/java/Listners/: RetryFailedTestCases.java  TestExecutionListener.java
src/test/java/REST/: Authorization.java  POST.java  RestApi_Bdd.java  SeriesTestCase_GET.java  SeriesTestCase_PUT.java  authenticationBasic.java  header.java  practise.java  readJsonBody.java
src/test/java/Testrunner/: TestRunner.java  myTestRunner.java
src/test/java/hooks/: ApplicationHooks.java  CucumberHooks_Updated.java
src/test/java/runner/: TestRunner.java  TestRunnerParallel.java
src/test/java/stepDefinations/: ProductsPageStepDef.java  loginPageStepDef.java  selectorHubStepDef.java  yourCartStepDef.java
src/test/resource/: extent.properties
src/test/resources/: extent.properties  testng.xml
src/test/resources/config/: config.properties
src/test/resources/features/: checkoutPage.feature  loginPage.feature  productsPage.feature  selectorHubDisabledText.feature  yourCart.feature
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport/: Index.html
test-output/Suite/: REST API_ GET.html  REST API_ GET.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
